:root {
	--primary-color: #e50914;
	--dark-color: #141414;
	--light-color: #f4f4f4;
}

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body{
  background-color: #000000;
  font-family: Arial, sans-serif;
}

.showcase{
  width: 100%;
  height: 90vh;
  position: relative;
  background: url('images/background.jpeg') no-repeat center center/cover;
}
.showcase-top{
   position: relative;
   height: 90px;
   z-index: 2;
}

.showcase-top img{
  position: absolute;
  width: 170px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.showcase-top button{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%,-50%);
  padding: 8px 20px;
  border-radius: 5px;
  font-size: medium;
  
}

.showcase-content{
  position: relative;
  width: 65%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-top: 9rem;
  z-index: 2;
}

.showcase-content h1{
  color: #f4f4f4;
  font-weight: 700;
  font-size: 5.2rem;
  line-height: 1.1;
  margin: 0 0 2rem;
}

.showcase-content p{
  text-transform: uppercase;
  color: #f4f4f4;
  font-weight: 400;
  font-size: 1.9rem;
  line-height: 1.25;
  margin: 0 0 2rem;
}

.showcase-content button{
  padding: 20px 30px;
  border-radius: 5px;
  font-size: 1.9rem;
}


.showcase::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.6);
  box-shadow: inset 120px 120px 100px 250px #0000,inset -120px -100px 250px #000000;
}


.tabs{
 background-color: #141414;
 padding-top: 1rem;
 border-bottom: 4px solid #525151;
 border-right: none;
 
}
.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #474747;
}

.tabs p {
	font-size: 1.2rem;
	padding-top: 0.5rem;
}

.tabs .container > div{
  padding: 1.5rem 0;
}

.tabs .container > div:hover{
  color: #ffff;
  cursor: pointer;
}

.tab-border{
  border-bottom:  var(--primary-color) 4px solid;
}

.tab-content{
  padding: 3rem 0;
  background-color: #000000;
  color: #ffff;
}

/* -------------*/

/*----Hide initial content---*/
#tab-1-content,
#tab-2-content,
#tab-3-content {
	display: none;
	opacity: 0;
}

.show{
  display: block !important;
	opacity: 1 !important;
	transition: all 1000 ease-in;
}

#tab-1-content .tab-1-content-inner {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.show{
  color: #f4f4f4;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.3;
  margin: 0 0 2rem;
}

.tab-1-btn{
  
  margin-top: 1rem;
  padding: 15px 20px;
  font-size: 1.2rem;
}



/*----tab-2-------*/


#tab-2-content .tab-2-top{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
}

.tab-txt{
  font-size: 1.8rem;
	margin-bottom: 1rem;
}
.tab-2-btn{
  padding: 10px;
  font-size: 1rem;
}

#tab-2-content .tab-2-content-show{
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
  
}

.tab-2-description{
  color: #474747;
  margin-top: 1.5rem;
}

/*----TAB 3-----*/
.tab-3-btn{
  font-size: 1.7rem;
  padding: 1rem;
}
.table {
	width: 100%;
	margin-top: 2rem;
	border-collapse: collapse;
	border-spacing: 0;
}

.table thead th {
	text-transform: uppercase;
	padding: 0.8rem;
}

.table tbody {
	display: table-row-group;
	vertical-align: middle;
	border-color: inherit;
}

.table tbody tr td {
	color: #999;
	padding: 0.8rem 1.2rem;
	text-align: center;
}

.table tbody tr td:first-child {
	text-align: left;
}

.table tbody tr:nth-child(odd) {
	background: #222;
}

.text-center{
  
  justify-content: center;
  justify-items: center;
  text-align: center;
}

.text-center p{
  font-size: 2rem;
  font-weight: 400;
}
.text-center button{
  margin-top: 2rem;
}

/*-----FOOTER---*/
.footer{
  max-width: 70%;
	margin: 1rem auto;
	overflow: auto;
  
}

.footer p, a {
  color: #999;
  margin-bottom: 1rem;
}

.footer-cols{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 2rem;

}

.footer-cols ul li {
  margin-bottom: 1rem;
}
/*---------------------------*/
.container{
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

img{
  width: 100%;
}

.btn{
    text-transform: uppercase;
    color: #f4f4f4;
    background-color: #e50914;
    border: none;
    border-radius: 3.5px;
    cursor: pointer;
}

button:hover{
  opacity: 0.7;
}

.xl{
  font-size: 1rem;
}

a{
  text-decoration: none;
}

ul li{
  text-decoration: none;
}

/*-----media querry--*/

@media (max-width: 960px){
  
  .showcase{
    height: 70vh;
  }

  .showcase-top img{
    top: 30%;
    left: 5%;
    transform: translate(0);
  }

  .showcase-content h1{
    
    font-weight: 500;
    font-size: 3.5rem;
    line-height: 1;
    
  }

  .showcase-content p{
    font-weight: 300;
    font-size: 1.5rem;
    
  }
  
  .showcase-content button{
    padding: 20px 30px;
    font-size: 1.4rem;
  }

  .footer .footer-cols{
    grid-template-columns: repeat(2,1fr);
  }
}

@media (max-width:700px){

  .showcase::after {
		background: rgba(0, 0, 0, 0.6);
		box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
	}

  .showcase-content h1{
    
    font-weight: 500;
    font-size: 2.5rem;
    line-height: 1;
    
  }

  .showcase-content p{
    font-weight: 300;
    font-size: 1rem;
    
  }
  
  .showcase-content button{
    padding: 20px 30px;
    font-size: 1.1rem;
  }

  #tab-1-content .tab-1-content-inner {
		grid-template-columns: 1fr;
		text-align: center;
	}

	#tab-2-content .tab-2-content-top {
		display: block;
		text-align: center;
	}

	#tab-2-content .tab-2-content-bottom {
		margin-top: 2rem;
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 2rem;
		text-align: center;
	}

  .tab-1-btn{
    font-size: 1rem;
  }

  .show{
    font-size: 1.3rem;
    line-height: 1.2;
  
  }

  .tab-txt{
    font-size: 1.4rem;
    margin-bottom: 1rem;
  }
  .tab-2-btn{
    padding: 10px;
    font-size: 0.8rem;
  }

  .tab-3-btn{
    font-size: 1.4rem;
    padding: 0.7rem;
  }
}


